ETHERSCAN_API_KEY=
RPC_URL=
ACC_PRIVATE_KEY=
CHN_STAKING_ADDRESS=
POOl_ID_STAKING=
QUORUM_VOTES=
PROPOSAL_THRESHOLD=
PROPOSAL_MAXOPERATIONS=
# governance - block
VOTING_DELAY=1
VOTING_PERIOD=100
# timelock - second
TIMELOCK_DELAY=180